@primarycolor:#ff7f50;
@color: #888888;
@test_width:100px;
//大标题的注释
/*这个是保留的*/
h1{
    color: @primarycolor;
}
h3{
    color: @color;
}
.box{
    width: @test_width;
    height: @test_width;
    background-color: yellow;
    .border;
}


//混合带参数
.border{
    border: solid 5px pink;
}

.border02(@border_width){
    border: solid yellow @border_width;
}
.test_mixin{
    .border02(30px);
}

.test_mixin2(@border_width:10px){
    border: solid red @border_width;
}

.triangle{
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 10px;
    border-color: transparent transparent red transparent;
    border-style: solid;
}

.sanjao(top,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}

.sanjao(bottom,@w:5px,@c:#ccc){
    border-width: @w;
    border-color:  @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}

@test_01:300px;
.box_02{
    width: @test_01 + 20;
}

.list{
    width: 600px;
    margin: 30px auto;
    padding: 0;
    list-style: none;

    li{
        height: 30px;
        line-height: 30px;
        background-color: #ccc;
    }
    a{
        float: left;
        &:hover{
            color: red;
        }
    }
}