<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于当代</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
    <style>
        body{
            background-color:  #330a2c;
        }
        .wrap{
            position: relative;
            background:url(./imgs/page-bg.jpg) no-repeat;
            background-size: 100% 100%;
            width: 1060px;
            margin: 0 auto;
        }
        .info{
            float: left;
            width: 528px;
            height: 1200px;
            margin-left: 100px;
        }
        .maincontent{
            float: left;
            width: 1060px;
            margin-top: 100px;
        }
        .carousel-title{
            width: 486px;
            height: 36px;
            background: url(./imgs/content-tab-bg.png) no-repeat;
            background-size: 100% 100%;
        }
        .carousel-title span{
            display: inline-block;
            margin-left: 40px;
            color: #fff;
        }
        table{
            border-color: rgba(171, 58, 199, 0.4);
            width: 570px;
            height:990px;
        }
        tr{
            width: 570px;
        }
        td{
            text-align: center;
            border-color: rgba(171, 58, 199, 0.4);
            color: #fff;
            width: 70px;
            height: 90px;
        }
        .mainfo{
            width: 60px;
        }
        .contact{
            width: 120px;
        }
        .schoolpro{
            width: 120px;
        }
        .school{
            width: 220px;
        }
        .address{
            width: 400px;
        }
        input{
            background:  rgba(171, 58, 199, 0.4);
            border: none;
            line-height: 30px;
            color: #fff;
        }
        fieldset{
            border: none;
        }
        textarea{
            background:  rgba(171, 58, 199, 0.4);
            border: none;
        }
        .error{
            color:red;
        }
    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrap clearfix">
        <header id="header"></header>
        <div class="maincontent clearfix">
            <section class="nav-left" id="sidebar"></section>
            <section class="info">
                <div class="carousel-title"><span>人才招聘</span></div>  
                <div class="tb">
                    <form action="" method="get" id="jobForm">
                        <fieldset>
                        <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>拟应聘职位</td>
                                <td colspan="4"><input type="text" class="firstline"></td>
                                <td>期望月薪</td>
                                <td colspan="2"><input type="text" class="firstline"></td>
                            </tr>
                            <tr>
                                <td colspan="8">个人信息</td>
                            </tr>
                            <tr>
                                <td>姓名</td>
                                <td><input type="text" class="mainfo" required></td>
                                <td>性别</td>
                                <td><input type="text" class="mainfo" required></td>
                                <td>年龄</td>
                                <td><input type="text" class="mainfo" required></td>
                                <td>身高（净身高）</td>
                                <td><input type="text" class="mainfo" class="mainfo"></td>
                            </tr>
                            <tr>
                                <td>体重</td>
                                <td><input type="text" class="mainfo"></td>
                                <td>户籍</td>
                                <td><input type="text" class="mainfo" required></td>
                                <td>政治面目</td>
                                <td><input type="text" class="mainfo" required></td>
                                <td>出生年月</td>
                                <td><input type="text" class="mainfo" required></td>
                            </tr>
                            <tr>
                                <td>婚姻状况</td>
                                <td><input type="text" class="mainfo" required></td>
                                <td>子女情况</td>
                                <td><input type="text" class="mainfo"></td>
                                <td>文化程度</td>
                                <td><input type="text" class="mainfo" required></td>
                                <td>毕业时间</td>
                                <td><input type="text" class="mainfo" required></td>
                            </tr>
                            <tr>
                                <td>专业</td>
                                <td><input type="text" class="schoolpro" required></td>
                                <td>毕业院校</td>
                                <td colspan="5"><input type="text" class="school" required></td>
                            </tr>
                            <tr>
                                <td>其他特长</td>
                                <td colspan="7"><textarea cols="50" rows="3" class="habit"></textarea></td>
                            </tr>
                            <tr>
                                <td>现居住地</td>
                                <td colspan="7"><input type="text" class="address"></td>
                            </tr>
                            <tr>
                                <td>联系方式</td>
                                <td>座机电话</td>
                                <td colspan="3"><input type="text"  class="contact" required ></td>
                                <td>移动电话</td>
                                <td colspan="2"><input type="text" class="contact" required maxlength="11"></td>
                            </tr>
                            <tr>
                                <td>间接联系人</td>
                                <td>姓名</td>
                                <td colspan="3"><input type="text" class="contact" required></td>
                                <td>联系电话</td>
                                <td colspan="2"><input type="text" class="contact" required></td>
                            </tr>
                            <tr>
                                <td>工作经历</td>
                                <td colspan="7"><textarea cols="50" rows="10" class="experience"></textarea></td>
                            </tr>
                        </table>
                        <input class="submit" type="submit" value="提交">
                        </fieldset>
                    </form>
                </div>

            </section>
            <section class="right-content"></section>
        <footer id="footer"></footer>
    </div>

    <script type="text/javascript">
        $("#header").load("./common/header.html");
        $("#footer").load("./common/footer.html");
        $("#sidebar").load("./common/sidebar.html");
        $.validator.setDefaults({
            submitHandler: function() {
            alert("提交成功!");
            }
        });
        $().ready(function() {
            $("#jobForm").validate();
        });
    </script>
</body>
</html>