<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于当代</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        body{
            background-color: #330a2c;
        }
        .wrap{
            position: relative;
            background:url(./imgs/page-bg.jpg) no-repeat;
            background-size: 100% 100%;
            width: 1060px;
            margin: 0 auto;
        }
        .info{
            float: left;
            width: 528px;
            height: 500px;
            margin-left: 100px;
        }
        .maincontent{
            float: left;
            width: 1060px;
            margin-top: 100px;
        }
        #content-txt{
            color: #fff;
            line-height: 30px;
        }
    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrap clearfix">
        <header id="header"></header>
        <div class="maincontent clearfix">
            <section class="nav-left" id="sidebar"></section>
            <section class="info">
                <div class="carousel-title"><span>当代理念</span></div>
                <p id="content-txt">
                    文化理念</br>
                    当代商城核心理念</br>
                    企业愿景：建设成为国际化程度较高的零售企业集团</br>
                    企业核心价值观：诚信敬业 务实高效 求知创新 永争一流</br>
                    企业使命：让消费体验美好生活，让合作传递诚信是金，让员工激发无限潜能，让资产创造最大财富，让承担社会责任永远同发展相伴而行</br>
                    企业发展方略：以科学发展观作指导，牢固树立“以人为本”的三大顾客观（消费者、供应商、员工），全面推进以经济效益为中心的经营管理和企业文化，运行机制和思想道德建设，统筹商品、服务、环境、便捷、安全五大商业元素的协调改进，坚持企业品牌战略、人才战略、质量战略的一体化可持续发展战略，在实践中更新发展观念，创新发展思路，在董事会正确领导下，永葆企业的发展后劲和竞争活力</br>
                    企业目标定位：有特色的高档精品零售企业</br>
                    企业目标顾客：追求高品质生活的成功知性人士</br>
                    服务理念：一切为了创造顾客价值</br>
                    营销理念：以顾客为中心，把顾客资源视为企业最宝贵的资源，把满足顾客需求视为企业的生存命脉，关注顾客体验，提供超值服务，提高顾客忠诚度，培养顾客生命价值，持续保持和扩大市场占有率</br>
                </p>
            </section>
            <section class="right-content">
                <div class="magazine">
                    <div class="paper"></div>
                    <a href="javascript:void(0)" class="papernow">2016 第4期</a>
                    <span>当代人2016第四期</span>
                    <a href="javascript:void(0)" class="paperbefore">往期查看</a>
                </div>
            </section>
        </div>
        <footer id="footer"></footer>
    </div>
    <script type="text/javascript">
        $("#header").load("./common/header.html");
        $("#footer").load("./common/footer.html");
        $("#sidebar").load("./common/sidebar.html");
    </script>
</body>
</html>