<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于当代</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        body{
            background-color:  #330a2c;
        }
        .newtitle{
            position: relative;
        }
        .newpic{
            background: url(./imgs/@@.jpg) no-repeat;
            width: 150px;
            height: 120px;
            display: inline-block;
        }
        .newtopic{
            display: inline-block;
            position: absolute;
            top: 5px;
            color: #fff;
            text-decoration: none;
        }
        .newtopic:hover{
            color: #330a2c;
            text-shadow: 1px 1px 1px 1px #000;
        }
        #list-content li{
            padding: 5px;
            width: 520px;
            height: 29px;
            display: inline-block;
        }
        .listico{
            width: 20px;
            height: 29px;
            display: inline-block;
            background: url(./imgs/ioc-list.png) no-repeat 0px 10px;
        }
        #list-content li>a{
            width: 400px;
            height: 29px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        #list-content li>a:hover{
            color: #ec91dd;
        }
        #list-content li>span{
            height: 29px;
            display: inline-block;
            color:#fff;
        }
        .pagechange{
            padding: 50px 0 0 50px;
        }
        .pagechange li{
            display: inline-block;
            color: #fff;
        }        
        .pagechange li>a{
            display: inline-block;
            color: #fff;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrap clearfix">
        <header id="header"></header>
        <div class="maincontent clearfix">
            <section class="nav-left" id="sidebar"></section>
            <section class="info">
                <div class="carousel-title"><span>当代要闻</span></div>  
                <div class="newcontent">
                    <div class="newtitle">
                        <a href="#" class="newpic"></a>
                        <a href="#" class="newtopic">纪念建党九十四周年 践行“三严三实”专题</a>
                    </div>
                    <ul id="list-content">
                    </ul>
                    <ul class="pagechange">
                        <li><a href="#" class="pageup">&lt;&lt;</a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="" class="pagedown">&gt;&gt;</a></li>
                        <li><span>每页显示10条记录（共计6页）</span></li>
                    </ul>
                </div>
            </section>
            <section class="right-content"></section>
        <footer id="footer"></footer>
        
    </div>

    <script type="text/javascript">
        $("#header").load("./common/header.html");
        $("#footer").load("./common/footer.html");
        $("#sidebar").load("./common/sidebar2.html");
        $(function(){
            $.getJSON("./json/list.json",function(data){
                console.log(data.obj[0].title);
                for(var i = 0;i < data.obj.length;i++){
                    var lilist = "";
                    lilist += '<li><span class="listico"></span><a class="list1">';
                    lilist += data.obj[i].title + '</a><span class="list2">';
                    lilist += data.obj[i].date + '</span></li>'
                    $("#list-content").append(lilist);
                }

            })
        })
    </script>
</body>
</html>