<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于当代</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        body{
            background-color:  #330a2c;
        }
        .nav-left{
            height: 100px;
            margin-left: 120px;
        }
        .nav-card{
            margin-top: 120px;
            margin-left: 120px;
            width: 750px;
            height: 500px;

            margin-bottom: 50px;
        }
        .cardtitle{
            width: 750px;
            height: 30px;
            background: url(./imgs/nav_02.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .cardname{
            display: inline-block;
            color: #fff;
            padding: 8px 0 0 40px;
        }
        .cardimg{
            width: 750px;
            height: 500px;
            box-sizing: border-box;
            border: 3px solid #43093b;
        }
        .imgcontent{
            width: 600px;
            height: 440px;
            background: url(./imgs/phone1.jpg) no-repeat;
            background-size: 100% 100%;
            margin: 30px 0 0 65px;
        }
    </style>
    
</head>
<body>
    <div class="wrap clearfix">
        <header id="header"></header>
        <div class="maincontent clearfix">
            <section class="nav-left" id="sidebar">
                <div class="nav-title">
                        <h4>服务导航</h4>
                        <h4>Service Navigation</h4>
                </div>
            </section>
            <section class="nav-card">
                <div class="cardtitle">
                    <span class="cardname">社团服务</span>
                    <div class="cardimg">
                        <div class="imgcontent">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer"></footer>
    </div>
    
    <script type="text/javascript">
        $("#header").load("./common/header.html");
        $("#footer").load("./common/footer.html");
    </script>
</body>
</html>